<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecPackageId>Microsoft.CodeAnalysis.RulesetToEditorconfigConverter</NuspecPackageId>
    <Description>Utility to convert ruleset files to equivalent .editorconfig files. Editorconfig files are respected by C# and VB compilers on VS2019 16.3 or later. See https://learn.microsoft.com/visualstudio/code-quality/use-roslyn-analyzers#set-rule-severity-in-an-editorconfig-file for details.</Description>
    <Summary>Utility to convert ruleset files to equivalent .editorconfig files</Summary>
    <ReleaseNotes>Utility to convert ruleset files to equivalent .editorconfig files</ReleaseNotes>
    <PackageTags>Roslyn CodeAnalysis Ruleset EditorConfig Compiler FxCop CSharp VB VisualBasic Syntax Semantics</PackageTags>
    <ContainsPortedFxCopRules>false</ContainsPortedFxCopRules>
	  <GeneratePackagePropsFile>false</GeneratePackagePropsFile>
    <IsShippingPackage>true</IsShippingPackage>

	  <NoWarn>$(NoWarn);NU5100</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <AnalyzerNupkgFolder Include="RulesetToEditorconfigConverter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\Microsoft.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Compilers\CSharp\Portable\Microsoft.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\..\..\Compilers\VisualBasic\Portable\Microsoft.CodeAnalysis.VisualBasic.vbproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Portable\Microsoft.CodeAnalysis.Workspaces.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\CSharp\Portable\Microsoft.CodeAnalysis.CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\VisualBasic\Portable\Microsoft.CodeAnalysis.VisualBasic.Workspaces.vbproj" />
    <ProjectReference Include="..\..\Tools\RulesetToEditorconfigConverter\Source\RulesetToEditorconfigConverter.csproj" />
  </ItemGroup>
</Project>