# unionmassive

./: Roslyn.slnx
eng/: Versions.props
src/Analyzers/Core/Analyzers/: AbstractBuiltInCodeStyleDiagnosticAnalyzer.cs  AbstractCodeQualityDiagnosticAnalyzer.cs
src/Analyzers/Core/CodeFixes/: CodeFixes.projitems
src/Compilers/CSharp/CSharpAnalyzerDriver/: CSharpDeclarationComputer.cs
src/Compilers/CSharp/Portable/: CSharpCompilationOptions.cs  CSharpExtensions.cs  (+2 more)
src/Compilers/Extension/: CompilerPackage.cs  SetGlobalGlobalPropertiesForCPS.cs
src/Compilers/Shared/: BuildClient.cs  BuildProtocol.cs  BuildServerConnection.cs  CompilerServerLogger.cs  ExitingTraceListener.cs
src/Dependencies/CodeAnalysis.Debugging/: CompilationOptionNames.cs  CustomDebugInfoRecord.cs  DynamicLocalInfo.cs
src/Dependencies/Collections/: RoslynImmutableInterlocked.cs  TemporaryArray`1.cs
src/Dependencies/Contracts/: CollectionBuilderAttribute.cs  CompilerFeatureRequiredAttribute.cs  ExperimentalAttribute.cs  Index.cs  NullableAttributes.cs  Range.cs
src/Dependencies/PooledObjects/: ArrayBuilder.Enumerator.cs  ArrayBuilder.cs  PooledDelegates.cs  PooledDictionary.cs  PooledHashSet.cs
src/Dependencies/Threading/: ConfiguredYieldAwaitable.cs  ParallelExtensions.NetFramework.cs  TaskExtensions.cs  ValueTaskExtensions.cs
src/EditorFeatures/TestUtilities/: TestExtensionErrorHandler.cs  TestObscuringTipManager.cs  TextEditorFactoryExtensions.cs
src/EditorFeatures/Text/: Extensions.SnapshotSourceText.cs
src/LanguageServer/Microsoft.CodeAnalysis.LanguageServer/: HostServicesProvider.cs  LanguageServerExportProviderBuilder.cs  ServerConfigurationFactory.cs
src/LanguageServer/Microsoft.CommonLanguageServerProtocol.Framework/: AbstractLanguageServer.cs  LanguageServerEndpointAttribute.cs  RequestExecutionQueue.cs  RequestShutdownEventArgs.cs  ServerNotShutDownException.cs
src/LanguageServer/Protocol/: CSharpVisualBasicLanguageServerFactory.cs  DefaultCapabilitiesProvider.cs  RoslynRequestExecutionQueue.cs
src/LanguageServer/Protocol.TestUtilities/: AbstractLspMiscellaneousFilesWorkspaceTests.cs
src/RoslynAnalyzers/Microsoft.CodeAnalysis.AnalyzerUtilities/: Microsoft.CodeAnalysis.AnalyzerUtilities.csproj
src/RoslynAnalyzers/Microsoft.CodeAnalysis.Analyzers/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.Analyzers.vbproj
src/RoslynAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.BannedApiAnalyzers.vbproj
src/RoslynAnalyzers/Microsoft.CodeAnalysis.ResxSourceGenerator/Microsoft.CodeAnalysis.ResxSourceGenerator.CSharp/: CSharpResxGenerator.cs  Microsoft.CodeAnalysis.ResxSourceGenerator.CSharp.csproj
src/RoslynAnalyzers/Microsoft.CodeAnalysis.ResxSourceGenerator/Microsoft.CodeAnalysis.ResxSourceGenerator.VisualBasic/: Microsoft.CodeAnalysis.ResxSourceGenerator.VisualBasic.csproj
src/RoslynAnalyzers/NuGet/Microsoft.CodeAnalysis.Metrics/: Microsoft.CodeAnalysis.Metrics.Package.csproj
src/RoslynAnalyzers/NuGet/Microsoft.CodeAnalysis.RulesetToEditorconfigConverter/: Microsoft.CodeAnalysis.RulesetToEditorconfigConverter.Package.csproj
src/RoslynAnalyzers/PerformanceSensitiveAnalyzers/CSharp/Analyzers/: Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.csproj
src/RoslynAnalyzers/PerformanceSensitiveAnalyzers/CSharp/CodeFixes/: Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.csproj
src/RoslynAnalyzers/Test.Utilities/: CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs  Test.Utilities.csproj  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  WorkItemAttribute.cs
src/RoslynAnalyzers/TestReferenceAssembly/: OtherDllClass.cs
src/RoslynAnalyzers/Text.Analyzers/VisualBasic/: Text.VisualBasic.Analyzers.vbproj
src/RoslynAnalyzers/Tools/GenerateDocumentationAndConfigFilesForBrokenRuntime/: GenerateDocumentationAndConfigFilesForBrokenRuntime.csproj
src/RoslynAnalyzers/Tools/Metrics/: Metrics.csproj
src/RoslynAnalyzers/Tools/RulesetToEditorconfigConverter/Source/: RulesetToEditorconfigConverter.csproj
src/Scripting/CSharp/: CSharpScript.cs  CSharpScriptCompiler.cs
src/Scripting/Core/: Script.cs  ScriptBuilder.cs  ScriptExecutionState.cs  ScriptMetadataResolver.cs  ScriptRunner.cs  ScriptState.cs
src/Scripting/CoreTestUtilities/: ScriptTaskExtensions.cs  ScriptingTestHelpers.cs  TestCSharpObjectFormatter.cs  TestConsoleIO.cs  TestRuntimeMetadataReferenceResolver.cs  TestVisualBasicObjectFormatter.cs
src/Scripting/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj  VisualBasicScriptCompiler.vb
src/Test/PdbUtilities/: Roslyn.Test.PdbUtilities.csproj
src/Tools/AnalyzerRunner/: AnalyzerRunnerWorkspaceConfigurationService.cs  DiagnosticAnalyzerRunner.cs  IncrementalAnalyzerRunner.cs  PersistentStorageConfiguration.cs  Statistic.cs
src/Tools/BuildBoss/: CompilerNuGetCheckerUtil.cs  InternalsVisibleTo.cs  OptProfCheckerUtil.cs  ProjectEntry.cs  ProjectKey.cs  SolutionCheckerUtil.cs  StructuredLoggerCheckerUtil.cs  TargetsCheckerUtil.cs
src/Tools/BuildValidator/: CompilationDiff.cs  LocalSourceResolver.cs  PEReaderExtensions.cs  Program.cs
src/Tools/IdeBenchmarks/: IdeBenchmarks.csproj  MemoryDiagnoserConfig.cs
src/Tools/IdeCoreBenchmarks/: IncrementalSourceGeneratorBenchmarks.cs
src/Tools/PrepareTests/: Program.cs
src/Tools/Replay/: Replay.cs
src/Tools/TestDiscoveryWorker/: Program.cs
src/VisualStudio/CodeLens/: ReferenceCodeLensProvider.cs
src/VisualStudio/TestUtilities2/: Microsoft.VisualStudio.LanguageServices.Test.Utilities2.vbproj
src/Workspaces/CoreTestUtilities/: AsynchronousOperationListenerExtensions.cs  GenerateFileForEachAdditionalFileWithContentsCommented.cs  ITestErrorHandler.cs  NoCompilationLanguageServiceFactory.cs  TestDocumentServiceProvider.cs  TestDynamicFileInfoProviderThatProducesFiles.cs  TestDynamicFileInfoProviderThatProducesNoFiles.cs  TestErrorReportingService.cs  TestExportJoinableTaskContext.cs  TestTextLoader.cs  WorkspaceExtensions.cs  WorkspaceTestUtilities.cs
(+2861 files in other folders)
